Using 1410 out of 245752 bytes
!
! Last configuration change at 02:03:15 UTC Sat Jan 1 2000
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Enrutador-3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$R0pR$2v9AeK5iTH05HSq/CQMwN1
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
license udi pid CISCO2811 sn FTX1318A000
!
redundancy
!
!
crypto ikev2 diagnose error 50
!
!
! 
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.14.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 ip address 192.168.12.2 255.255.255.252
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.10.0
 network 192.168.12.0
!
ip default-gateway 192.168.12.2
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
banner motd ^C
El acceso no autorizado esta estrictamente prohibido. ^C
!
line con 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 logging synchronous
 login
 transport input all
line vty 5 15
 password 7 14141B180F0B
 login
 transport input all
!
scheduler allocate 20000 1000
end
